task-definition.json (before)
{
    "ipcMode": null,
    "executionRoleArn": "arn:aws:iam::336218866683:role/ecsTaskExecutionRole",
    "containerDefinitions": [
        {
            "dnsSearchDomains": null,
            "environmentFiles": [],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs/studymama-flutter",
                    "awslogs-region": "ap-southeast-1",
                    "awslogs-stream-prefix": "ecs"
                }
            },
            "entryPoint": [
                "/usr/local/bin/app/server.sh"
            ],
            "portMappings": [
                {
                    "hostPort": 4040,
                    "protocol": "tcp",
                    "containerPort": 4040
                }
            ],
            "command": [
                "chmod",
                "+x",
                "/usr/local/bin/app/server.sh"
            ],
            "linuxParameters": null,
            "cpu": 0,
            "environment": null,
            "resourceRequirements": null,
            "ulimits": null,
            "dnsServers": null,
            "mountPoints": null,
            "workingDirectory": null,
            "secrets": null,
            "dockerSecurityOptions": null,
            "memoryReservation": 1024,
            "volumesFrom": null,
            "stopTimeout": null,
            "image": "336218866683.dkr.ecr.ap-southeast-1.amazonaws.com/studymama-flutter:latest",
            "startTimeout": null,
            "firelensConfiguration": null,
            "dependsOn": null,
            "disableNetworking": null,
            "interactive": null,
            "healthCheck": {
                "retries": 10,
                "command": [
                    "CMD-SHELL curl --fail http://localhost:4040/ || exit 1"
                ],
                "timeout": 5,
                "interval": 30,
                "startPeriod": 300
            },
            "essential": true,
            "links": null,
            "hostname": null,
            "extraHosts": null,
            "pseudoTerminal": null,
            "user": null,
            "readonlyRootFilesystem": null,
            "dockerLabels": null,
            "systemControls": null,
            "privileged": null,
            "name": "studymama-flutter",
            "repositoryCredentials": {
                "credentialsParameter": ""
            }
        }
    ],
    "memory": "1024",
    "taskRoleArn": "arn:aws:iam::336218866683:role/ecsTaskExecutionRole",
    "family": "studymama-flutter",
    "pidMode": null,
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "networkMode": "awsvpc",
    "cpu": "512",
    "inferenceAccelerators": null,
    "proxyConfiguration": null,
    "volumes": [],
    "tags": []
}

task-definition.json (after)
{
    "ipcMode": null,
    "executionRoleArn": "arn:aws:iam::336218866683:role/ecsTaskExecutionRole",
    "containerDefinitions": [
        {
            "dnsSearchDomains": null,
            "environmentFiles": [],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs/studymama-flutter",
                    "awslogs-region": "ap-southeast-1",
                    "awslogs-stream-prefix": "ecs"
                }
            },
            "entryPoint": [
                "/usr/local/bin/app/server.sh"
            ],
            "portMappings": [
                {
                    "hostPort": 4040,
                    "protocol": "tcp",
                    "containerPort": 4040
                }
            ],
            "command": [
                "chmod",
                "+x",
                "/usr/local/bin/app/server.sh"
            ],
            "linuxParameters": null,
            "cpu": 0,
            "environment": null,
            "resourceRequirements": null,
            "ulimits": null,
            "dnsServers": null,
            "mountPoints": null,
            "workingDirectory": null,
            "secrets": null,
            "dockerSecurityOptions": null,
            "memoryReservation": 1024,
            "volumesFrom": null,
            "stopTimeout": null,
            "image": "336218866683.dkr.ecr.ap-southeast-1.amazonaws.com/studymama-flutter:7345d7eedd3588fe9d31ae4007bd90ddabcdefb2",
            "startTimeout": null,
            "firelensConfiguration": null,
            "dependsOn": null,
            "disableNetworking": null,
            "interactive": null,
            "healthCheck": {
                "retries": 10,
                "command": [
                    "CMD-SHELL",
                    "curl --fail http://localhost:4040/ || exit 1"
                ],
                "timeout": 5,
                "interval": 30,
                "startPeriod": 300
            },
            "essential": true,
            "links": null,
            "hostname": null,
            "extraHosts": null,
            "pseudoTerminal": null,
            "user": null,
            "readonlyRootFilesystem": null,
            "dockerLabels": null,
            "systemControls": null,
            "privileged": null,
            "name": "studymama-flutter",
            "repositoryCredentials": {
                "credentialsParameter": ""
            }
        }
    ],
    "memory": "1024",
    "taskRoleArn": "arn:aws:iam::336218866683:role/ecsTaskExecutionRole",
    "family": "studymama-flutter",
    "pidMode": null,
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "networkMode": "awsvpc",
    "cpu": "512",
    "inferenceAccelerators": null,
    "proxyConfiguration": null,
    "volumes": [],
    "tags": []
}

task-definition.json (diff)
@@ -41,7 +41,7 @@
             "memoryReservation": 1024,
             "volumesFrom": null,
             "stopTimeout": null,
-            "image": "336218866683.dkr.ecr.ap-southeast-1.amazonaws.com/studymama-flutter:latest",
+            "image": "336218866683.dkr.ecr.ap-southeast-1.amazonaws.com/studymama-flutter:7345d7eedd3588fe9d31ae4007bd90ddabcdefb2",
             "startTimeout": null,
             "firelensConfiguration": null,
             "dependsOn": null,
@@ -50,7 +50,8 @@
             "healthCheck": {
                 "retries": 10,
                 "command": [
-                    "CMD-SHELL curl --fail http://localhost:4040/ || exit 1"
+                    "CMD-SHELL",
+                    "curl --fail http://localhost:4040/ || exit 1"
                 ],
                 "timeout": 5,
                 "interval": 30,
